<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#009578">
    <link rel="stylesheet" href="src/master.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/logo192.png">
    <link rel="stylesheet" href="./src/master.css">
    <title>PWA</title>
    <style>
        * {
            margin: 0px;
            padding: 0;

            box-sizing: border-box;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-size: 20px;
            font-weight: 500;

            letter-spacing: 2px;

            background-color: rgb(23, 22, 41);
            color: skyblue;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: column;
        }
    </style>
</head>

<body>
    <p>Hi I am Jainam! 👋</p>
    <br>
    <h3>Check out some of my projects:</h3>
    <br>
    <ul>
        <li><a href="https://jainam03.github.io/random_password_Generator/">Random password generator</a></li>
        <li><a href="https://jainam03.github.io/unit-converter/">Unit converter</a></li>
        <li><a href="https://jainam03.github.io/weather-app-VanillaJS/">Weather app in JS</a></li>
        <li><a href="https://askkweatherr.netlify.app/">Weather app in React</a></li>
    </ul>
    <script src="src/index.js"></script>
</body>

</html>